\contentsline {fm}{List of Figures}{v}{chapter*.1}%
\contentsline {fm}{List of Tables}{vii}{chapter*.2}%
\contentsline {fm}{Preface}{ix}{chapter*.3}%
\contentsline {fm}{About the Author}{xiii}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Communicating Data}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Coding Visualizations}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Why R and \textbf {ggplot2}}{3}{section.1.3}%
\contentsline {part}{I\hspace {1em}General Overiew}{5}{part.1}%
\contentsline {chapter}{\numberline {2}The Layered Grammar of Graphics}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The \{ggplot2\} Package}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Components of a ggplot}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Key Components}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Data}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Aesthetics}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Layers}{10}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Additional Components}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Scales}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Coordinate Systems}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Facets}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Themes}{13}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Showcase}{13}{section.2.5}%
\contentsline {chapter}{\numberline {3}Get Started}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Data Set}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Working in R}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Import data}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Project-oriented workflows}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Inspect data}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Data types}{21}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Data preparation}{24}{subsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.5.1}Data wrangling with the \{dplyr\} package}{25}{subsubsection.3.2.5.1}%
\contentsline {subsubsection}{\numberline {3.2.5.2}Reshaping data with the \{tidyr\} package}{27}{subsubsection.3.2.5.2}%
\contentsline {chapter}{\numberline {4}A Walk-through Example}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prerequisites}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Create a basic ggplot}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Combine multiple layers}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Mapping aesthetics in layers}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}Setting properties in layers}{34}{section.4.5}%
\contentsline {section}{\numberline {4.6}Create small multiples}{35}{section.4.6}%
\contentsline {section}{\numberline {4.7}Change the axis scaling}{36}{section.4.7}%
\contentsline {section}{\numberline {4.8}Use a custom color palette}{38}{section.4.8}%
\contentsline {section}{\numberline {4.9}Adjust labels}{39}{section.4.9}%
\contentsline {section}{\numberline {4.10}Apply a complete theme}{40}{section.4.10}%
\contentsline {section}{\numberline {4.11}Customize the theme}{41}{section.4.11}%
\contentsline {chapter}{\numberline {5}Tips to Improve Your ggplot Design}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Use a Different Theme}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Use a Custom Font}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}Increase the Font Sizes}{48}{section.5.3}%
\contentsline {section}{\numberline {5.4}Create Text Hierarchy}{48}{section.5.4}%
\contentsline {section}{\numberline {5.5}Legend Styling}{49}{section.5.5}%
\contentsline {section}{\numberline {5.6}Align Titles and Captions}{51}{section.5.6}%
\contentsline {section}{\numberline {5.7}Add Some White Space}{51}{section.5.7}%
\contentsline {chapter}{\numberline {6}Tips to Improve Your ggplot Workflow}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Save ggplot Output with the ``Correct'' Dimensions}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}Display ggplot Output with the ``Correct'' Dimensions}{56}{section.6.2}%
\contentsline {section}{\numberline {6.3}Make Fonts Work}{57}{section.6.3}%
\contentsline {section}{\numberline {6.4}Set Your ggplot Theme Globally}{57}{section.6.4}%
\contentsline {section}{\numberline {6.5}Create Your Own Theme}{59}{section.6.5}%
\contentsline {section}{\numberline {6.6}Improve Your ggplot Design}{60}{section.6.6}%
\contentsline {section}{\numberline {6.7}Remove Panel Padding}{62}{section.6.7}%
\contentsline {section}{\numberline {6.8}Legend Styling}{63}{section.6.8}%
\contentsline {section}{\numberline {6.9}Align Titles and Captions}{64}{section.6.9}%
\contentsline {section}{\numberline {6.10}Add Some White Space}{65}{section.6.10}%
\contentsline {part}{II\hspace {1em}How To Work with Components}{67}{part.2}%
\contentsline {chapter}{\numberline {7}Working with Layers}{69}{chapter.7}%
\contentsline {section}{\numberline {7.1}Geometrical Shapes}{69}{section.7.1}%
\contentsline {section}{\numberline {7.2}Statistical Transformations}{70}{section.7.2}%
\contentsline {section}{\numberline {7.3}Positional Adjustments}{70}{section.7.3}%
\contentsline {chapter}{\numberline {8}Customizing Color Palettes}{71}{chapter.8}%
\contentsline {chapter}{\numberline {9}Styling Titles and Labels}{73}{chapter.9}%
\contentsline {part}{III\hspace {1em}Advanced Walk-Through Examples}{75}{part.3}%
\contentsline {chapter}{\numberline {10}Overview}{77}{chapter.10}%
\contentsline {chapter}{Appendix}{79}{chapter.10}%
\contentsline {chapter}{\numberline {A}More to Say}{79}{appendix.A}%
\contentsline {fm}{Bibliography}{81}{appendix*.41}%
\contentsline {chapter}{Index}{83}{appendix*.41}%
\contentsline {section}{}{83}{appendix*.41}%
