\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{List of Figures}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{Preface}{ix}{chapter*.3}\protected@file@percent }
\newlabel{preface}{{}{ix}{Preface}{chapter*.3}{}}
\newlabel{why-read-this-book}{{}{x}{Why read this book}{section*.4}{}}
\newlabel{how-to-read-this-book}{{}{x}{How to read this book}{section*.5}{}}
\newlabel{prerequisites}{{}{x}{Prerequisites}{section*.6}{}}
\citation{xie2015}
\citation{R-bookdown}
\newlabel{software-information-and-conventions}{{}{xi}{Software information and conventions}{section*.7}{}}
\newlabel{acknowledgments}{{}{xiii}{Acknowledgments}{section*.8}{}}
\@writefile{toc}{\contentsline {fm}{About the Author}{xv}{chapter*.9}\protected@file@percent }
\newlabel{about-the-author}{{}{xv}{About the Author}{chapter*.9}{}}
\citation{koponen&hilden2019}
\citation{kosara2007}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Communicating Data}{1}{section.1.1}\protected@file@percent }
\newlabel{communicating-data}{{1.1}{1}{Communicating Data}{section.1.1}{}}
\citation{cairo2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coding Visualizations}{2}{section.1.2}\protected@file@percent }
\newlabel{coding-visualizations}{{1.2}{2}{Coding Visualizations}{section.1.2}{}}
\citation{sciaini2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why R and \textbf  {ggplot2}}{3}{section.1.3}\protected@file@percent }
\newlabel{why}{{1.3}{3}{\texorpdfstring {Why R and \textbf {ggplot2}}{Why R and ggplot2}}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Get Started}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{get-started}{{2}{5}{Get Started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Data}{5}{section.2.1}\protected@file@percent }
\newlabel{data}{{2.1}{5}{The Data}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The original and aggregated data sets in direct comparison: counts of bike shares registered by TfL over time with month encoded by colour. The left panel shows counts for every hour of the day, while in the right panel the hourly data was aggregated into two periods of the day (day and night).\relax }}{5}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img-data-comparison}{{2.1}{5}{The original and aggregated data sets in direct comparison: counts of bike shares registered by TfL over time with month encoded by colour. The left panel shows counts for every hour of the day, while in the right panel the hourly data was aggregated into two periods of the day (day and night).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the distribution of the boolean variables \texttt  {is\_workday}, \texttt  {is\_weekend}, and \texttt  {is\_holiday} (A), the categorical variable \texttt  {weather\_type} (B), and the continuous variables \texttt  {count}, \texttt  {temp}, \texttt  {temp\_feel}, \texttt  {humidity}, and \texttt  {wind\_speed} (C) of the cleaned and aggregated bike sharing data set. In panel C, the correlation between the variables is shown as scatterplot encoded by \texttt  {timeperiod} (upper triangle) and encoded by point density (lower triangle), highlighting the level of overlap of data points.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:img-data-overview-vars}{{2.2}{6}{Overview of the distribution of the boolean variables \texttt {is\_workday}, \texttt {is\_weekend}, and \texttt {is\_holiday} (A), the categorical variable \texttt {weather\_type} (B), and the continuous variables \texttt {count}, \texttt {temp}, \texttt {temp\_feel}, \texttt {humidity}, and \texttt {wind\_speed} (C) of the cleaned and aggregated bike sharing data set. In panel C, the correlation between the variables is shown as scatterplot encoded by \texttt {timeperiod} (upper triangle) and encoded by point density (lower triangle), highlighting the level of overlap of data points.\relax }{figure.caption.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{87.44101pt}\LT@entry 
    {1}{319.58208pt}}
\newlabel{tab:table-bikes-data}{{2.1}{7}{The Data}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of the 15 variables contained in the cleaned and aggregated bike sharing data set.\relax }}{7}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Working in R}{7}{section.2.2}\protected@file@percent }
\newlabel{rstats}{{2.2}{7}{Working in R}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Import data}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{import}{{2.2.1}{7}{Import data}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Project-oriented workflows}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{workflows}{{2.2.2}{8}{Project-oriented workflows}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inspect data}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{inspect}{{2.2.3}{9}{Inspect data}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data types}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{classes}{{2.2.4}{9}{Data types}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Data wrangling}{12}{subsection.2.2.5}\protected@file@percent }
\newlabel{wrangling}{{2.2.5}{12}{Data wrangling}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Quarto and Rmarkdown}{15}{subsection.2.2.6}\protected@file@percent }
\newlabel{quarto-rmd}{{2.2.6}{15}{Quarto and Rmarkdown}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The \{ggplot2\} Package}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ggplot}{{3}{17}{The \{ggplot2\} Package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Structure of a ggplot}{17}{section.3.1}\protected@file@percent }
\newlabel{the-structure-of-a-ggplot}{{3.1}{17}{The Structure of a ggplot}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{data-1}{{3.1.1}{18}{Data}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A walk-through example}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-walk-through-example}{{4}{19}{A walk-through example}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Create a basic ggplot}{19}{section.4.1}\protected@file@percent }
\newlabel{basics}{{4.1}{19}{Create a basic ggplot}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Combine multiple layers}{19}{section.4.2}\protected@file@percent }
\newlabel{layers}{{4.2}{19}{Combine multiple layers}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A basic scatter plot of feels-like temperature and reported TfL bike rents, created with the \{ggplot2\} package.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ggplotBasic}{{4.1}{20}{A basic scatter plot of feels-like temperature and reported TfL bike rents, created with the \{ggplot2\} package.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The same scatter plot, now with an additional GAM smoothing.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ggplotBasicSmooth}{{4.2}{20}{The same scatter plot, now with an additional GAM smoothing.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The points and smoothing lines colored by the time of the day.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ggplotBasicColor}{{4.3}{21}{The points and smoothing lines colored by the time of the day.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces We can map aesthetics and define properties for each layer individually.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ggplotBasicAdjustLayers}{{4.4}{22}{We can map aesthetics and define properties for each layer individually.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Create small multiples}{22}{section.4.3}\protected@file@percent }
\newlabel{facets}{{4.3}{22}{Create small multiples}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces With the \texttt  {facet} functions, a visualization can quickly be split into small multiples.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ggplotFacet}{{4.5}{23}{With the \texttt {facet} functions, a visualization can quickly be split into small multiples.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Change the axis scaling}{23}{section.4.4}\protected@file@percent }
\newlabel{axes}{{4.4}{23}{Change the axis scaling}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \{ggplot2\} even allows to free the axis range---while ensuring equal axis spacing.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ggplotFacetGrid}{{4.6}{24}{\{ggplot2\} even allows to free the axis range---while ensuring equal axis spacing.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Use a custom color palette}{24}{section.4.5}\protected@file@percent }
\newlabel{colors}{{4.5}{24}{Use a custom color palette}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces To adjust the formatting of axis labels, the respective axis needs to be addressed via the \texttt  {scale\_*()} functions.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ggplotLabelsAxes}{{4.7}{25}{To adjust the formatting of axis labels, the respective axis needs to be addressed via the \texttt {scale\_*()} functions.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Adjust labels}{26}{section.4.6}\protected@file@percent }
\newlabel{labels}{{4.6}{26}{Adjust labels}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces We can overwrite the default labels with the \texttt  {labs()} which also allows to add a title, subtitle, caption, and tag to the graphic.\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ggplotLabels}{{4.8}{27}{We can overwrite the default labels with the \texttt {labs()} which also allows to add a title, subtitle, caption, and tag to the graphic.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Apply a complete theme}{27}{section.4.7}\protected@file@percent }
\newlabel{themes}{{4.7}{27}{Apply a complete theme}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces By passing a vector of the same length as there are seasons to the \texttt  {labels} argument of the \texttt  {scale\_color\_*()} function, we can overwrite the labels used in the legend.\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:legendLabels}{{4.9}{28}{By passing a vector of the same length as there are seasons to the \texttt {labels} argument of the \texttt {scale\_color\_*()} function, we can overwrite the labels used in the legend.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The graphic now comes with a new look and a non-default font used for all text labels.\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ggplotThemeComplete}{{4.10}{28}{The graphic now comes with a new look and a non-default font used for all text labels.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Customize the theme}{29}{section.4.8}\protected@file@percent }
\newlabel{theming}{{4.8}{29}{Customize the theme}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces After applying on of the complete themes, one can further style the theme to the personal needs.\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ggplotThemeAdjustments}{{4.11}{30}{After applying on of the complete themes, one can further style the theme to the personal needs.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Concepts of \{ggplot2\}}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-concepts-of-ggplot2}{{5}{31}{The Concepts of \{ggplot2\}}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A default scatter plot of temperature measured in Chicago created with the \textbf  {ggplot2} package.\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ggplot-default}{{5.1}{32}{A default scatter plot of temperature measured in Chicago created with the \textbf {ggplot2} package.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Again, the same data, now shown as a connected scatterplot as a combination of points and lines.\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ggplot-default-line-point}{{5.2}{33}{Again, the same data, now shown as a connected scatterplot as a combination of points and lines.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces We can change the appearance of the geometry, here illustrated by turning the black dots in larger, red diamonds.\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ggplot-default-col-size-shape}{{5.3}{33}{We can change the appearance of the geometry, here illustrated by turning the black dots in larger, red diamonds.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces You can style each geometrical layer on its own. Each geometry also comes with a set of individual properties.\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ggplot-default-line-col-size-shape}{{5.4}{34}{You can style each geometrical layer on its own. Each geometry also comes with a set of individual properties.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces By applying aesthetic mapping to the \texttt  {day\_night} variable in the point layers, the two groups can be identified. Note that \textbf  {ggplot2} automatically adds a legend to the plot.\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ggplot-aes-layer}{{5.5}{35}{By applying aesthetic mapping to the \texttt {day\_night} variable in the point layers, the two groups can be identified. Note that \textbf {ggplot2} automatically adds a legend to the plot.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Both, the points and the smoothing lines are encoded by daytime. Because of that, the smoothing is hard to see and best visible in the legend.\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ggplot-aes-parent}{{5.6}{36}{Both, the points and the smoothing lines are encoded by daytime. Because of that, the smoothing is hard to see and best visible in the legend.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Overwriting the color encoding in the point (left) or the smoothing (right). Note that the grouping is removed as well which changes the behaviour of the smoothing geom.\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ggplot-aes-parent-overwrite-plot}{{5.7}{36}{Overwriting the color encoding in the point (left) or the smoothing (right). Note that the grouping is removed as well which changes the behaviour of the smoothing geom.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces We can change the appearance for all following plots generated with \textbf  {ggplot2} by globally setting another theme via \texttt  {theme\_set()}.\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:remove-gray-background}{{5.8}{37}{We can change the appearance for all following plots generated with \textbf {ggplot2} by globally setting another theme via \texttt {theme\_set()}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}How To Polish Your Graphics}{39}{part.1}\protected@file@percent }
\newlabel{part-how-to-polish-your-graphics}{{I}{41}{How To Polish Your Graphics}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quick Steps to Improve Your Graphic}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{polish}{{6}{41}{Quick Steps to Improve Your Graphic}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Working with Axes}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{axes}{{7}{43}{Working with Axes}{chapter.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.0.0.1}Increase Space between Axis and Axis Titles}{43}{paragraph.7.0.0.0.1}\protected@file@percent }
\newlabel{increase-space-between-axis-and-axis-titles}{{7.0.0.0.1}{43}{Increase Space between Axis and Axis Titles}{paragraph.7.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.0.0.2}Change Aesthetics of Axis Titles}{44}{paragraph.7.0.0.0.2}\protected@file@percent }
\newlabel{change-aesthetics-of-axis-titles}{{7.0.0.0.2}{44}{Change Aesthetics of Axis Titles}{paragraph.7.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.0.0.3}Change Aesthetics of Axis Text}{47}{paragraph.7.0.0.0.3}\protected@file@percent }
\newlabel{change-aesthetics-of-axis-text}{{7.0.0.0.3}{47}{Change Aesthetics of Axis Text}{paragraph.7.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.0.0.4}Rotate Axis Text}{47}{paragraph.7.0.0.0.4}\protected@file@percent }
\newlabel{rotate-axis-text}{{7.0.0.0.4}{47}{Rotate Axis Text}{paragraph.7.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.0.0.5}Remove Axis Text \& Ticks}{48}{paragraph.7.0.0.0.5}\protected@file@percent }
\newlabel{remove-axis-text-ticks}{{7.0.0.0.5}{48}{Remove Axis Text \& Ticks}{paragraph.7.0.0.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.0.0.6}Remove Axis Titles}{49}{paragraph.7.0.0.0.6}\protected@file@percent }
\newlabel{remove-axis-titles}{{7.0.0.0.6}{49}{Remove Axis Titles}{paragraph.7.0.0.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.0.0.7}Limit Axis Range}{49}{paragraph.7.0.0.0.7}\protected@file@percent }
\newlabel{limit-axis-range}{{7.0.0.0.7}{49}{Limit Axis Range}{paragraph.7.0.0.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.0.0.8}Force Plot to Start at Origin}{51}{paragraph.7.0.0.0.8}\protected@file@percent }
\newlabel{force-plot-to-start-at-origin}{{7.0.0.0.8}{51}{Force Plot to Start at Origin}{paragraph.7.0.0.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.0.0.9}Axes with Same Scaling}{53}{paragraph.7.0.0.0.9}\protected@file@percent }
\newlabel{axes-with-same-scaling}{{7.0.0.0.9}{53}{Axes with Same Scaling}{paragraph.7.0.0.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.0.0.10}Use a Function to Alter Labels}{54}{paragraph.7.0.0.0.10}\protected@file@percent }
\newlabel{use-a-function-to-alter-labels}{{7.0.0.0.10}{54}{Use a Function to Alter Labels}{paragraph.7.0.0.0.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Working with Text}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text}{{8}{57}{Working with Text}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Titles}{57}{section.8.1}\protected@file@percent }
\newlabel{titles}{{8.1}{57}{Titles}{section.8.1}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{Appendix}{59}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}More to Say}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{more-to-say}{{A}{59}{More to Say}{appendix.A}{}}
\bibcite{cairo2021}{{1}{2021}{{Cairo}}{{}}}
\bibcite{koponen&hilden2019}{{2}{2019}{{Koponen and Hild{\'e}n}}{{}}}
\bibcite{kosara2007}{{3}{2007}{{Kosara}}{{}}}
\bibcite{sciaini2018}{{4}{2018}{{Sciaini et~al.}}{{}}}
\bibcite{xie2015}{{5}{2015}{{Xie}}{{}}}
\bibcite{R-bookdown}{{6}{2022}{{Xie}}{{}}}
\@writefile{toc}{\contentsline {fm}{Bibliography}{61}{appendix*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{63}{appendix*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{63}{appendix*.31}\protected@file@percent }
