\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{List of Figures}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{List of Tables}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{Preface}{xi}{chapter*.3}\protected@file@percent }
\newlabel{preface}{{}{xi}{Preface}{chapter*.3}{}}
\newlabel{why-read-this-book}{{}{xii}{Why Read This Book}{section*.4}{}}
\newlabel{how-to-read-this-book}{{}{xii}{How to Read This Book}{section*.5}{}}
\newlabel{prerequisites}{{}{xiii}{Prerequisites}{section*.6}{}}
\citation{xie2015}
\citation{R-bookdown}
\newlabel{software-information-and-conventions}{{}{xiv}{Software Information and Conventions}{section*.7}{}}
\newlabel{acknowledgements}{{}{xv}{Acknowledgements}{section*.8}{}}
\@writefile{toc}{\contentsline {fm}{About the Author}{xvii}{chapter*.9}\protected@file@percent }
\newlabel{about-the-author}{{}{xvii}{About the Author}{chapter*.9}{}}
\citation{koponen&hilden2019}
\citation{kosara2007}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Communicating Data}{1}{section.1.1}\protected@file@percent }
\newlabel{communication}{{1.1}{1}{Communicating Data}{section.1.1}{}}
\citation{cairo2021}
\citation{sciaini2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coding Visualizations}{3}{section.1.2}\protected@file@percent }
\newlabel{coding}{{1.2}{3}{Coding Visualizations}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why R and \textbf  {ggplot2}}{3}{section.1.3}\protected@file@percent }
\newlabel{why}{{1.3}{3}{\texorpdfstring {Why R and \textbf {ggplot2}}{Why R and ggplot2}}{section.1.3}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}General Overiew}{5}{part.1}\protected@file@percent }
\citation{wilkinson2005}
\citation{ggplot2}
\newlabel{part-general-overiew}{{I}{7}{General Overiew}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Layered Grammar of Graphics}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grammar}{{2}{7}{The Layered Grammar of Graphics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The ggplot2 Package}{7}{section.2.1}\protected@file@percent }
\newlabel{ggplot}{{2.1}{7}{The ggplot2 Package}{section.2.1}{}}
\citation{ggplot2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Components of a ggplot}{8}{section.2.2}\protected@file@percent }
\newlabel{components}{{2.2}{8}{The Components of a ggplot}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Key Components}{9}{section.2.3}\protected@file@percent }
\newlabel{key-components}{{2.3}{9}{Key Components}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{data}{{2.3.1}{9}{Data}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aesthetics}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{aesthetics}{{2.3.2}{9}{Aesthetics}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A comparison of data arranged in a long (left) versus wide formats (right). The two different metrics by color. Groups are additionally encoded by shaded rows.\relax }}{10}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:02imgFormatLongTidyWide}{{2.1}{10}{A comparison of data arranged in a long (left) versus wide formats (right). The two different metrics by color. Groups are additionally encoded by shaded rows.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Layers}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{layers}{{2.3.3}{10}{Layers}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic ggplot outputs mapping four different variables (columns of the data set) to aesthetics, using the long-format data (\texttt  {data\_long}, left plot) and wide-format data (\texttt  {data\_wide}, right plot). Lines connecting the groups were added to make the difference between both plots more obvious.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:02ggplotAestheticsData}{{2.2}{11}{Basic ggplot outputs mapping four different variables (columns of the data set) to aesthetics, using the long-format data (\texttt {data\_long}, left plot) and wide-format data (\texttt {data\_wide}, right plot). Lines connecting the groups were added to make the difference between both plots more obvious.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The same data, visualized as a scatter plot showing the raw data without any statistical transformation (left) and after a statistical tranformation has been applied to calculate linear fittings for each Penguin species (right). The visualizations use the Palmer Archipelago penguin data by A.M. Horst, A.P. Hill \& K.B. Gorman (2020).\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:02ggplotLayersGeomsStats}{{2.3}{11}{The same data, visualized as a scatter plot showing the raw data without any statistical transformation (left) and after a statistical tranformation has been applied to calculate linear fittings for each Penguin species (right). The visualizations use the Palmer Archipelago penguin data by A.M. Horst, A.P. Hill \& K.B. Gorman (2020).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Three different visualizations showing the distribution of body mass across three penguin species. A) A box-and-whiskers plot using a single layer. B) Adding a second layer to plot A allows to show the raw data as jittered points. C) By combining multiple layers, one can build more complex visualizations like this variant of a raincloud plot. Four layers are used here: one for the density curve, one for the pointrange, another one for the barcode strip and finally one for the annotation with the mean values. The visualizations use the Palmer Archipelago penguin data by A.M. Horst, A.P. Hill \& K.B. Gorman (2020).\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:02ggplotLayersCombinedPenguins}{{2.4}{12}{Three different visualizations showing the distribution of body mass across three penguin species. A) A box-and-whiskers plot using a single layer. B) Adding a second layer to plot A allows to show the raw data as jittered points. C) By combining multiple layers, one can build more complex visualizations like this variant of a raincloud plot. Four layers are used here: one for the density curve, one for the pointrange, another one for the barcode strip and finally one for the annotation with the mean values. The visualizations use the Palmer Archipelago penguin data by A.M. Horst, A.P. Hill \& K.B. Gorman (2020).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Additional Components}{12}{section.2.4}\protected@file@percent }
\newlabel{additional-components}{{2.4}{12}{Additional Components}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scales}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{scales}{{2.4.1}{12}{Scales}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coordinate Systems}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{coords}{{2.4.2}{13}{Coordinate Systems}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Facets}{13}{subsection.2.4.3}\protected@file@percent }
\newlabel{facets}{{2.4.3}{13}{Facets}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Themes}{13}{subsection.2.4.4}\protected@file@percent }
\newlabel{themes}{{2.4.4}{13}{Themes}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Showcase}{13}{section.2.5}\protected@file@percent }
\newlabel{showcase}{{2.5}{13}{Showcase}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ``Artists in the USA'' by Lee Olney\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:02imgVizArtistsUSA}{{2.5}{14}{``Artists in the USA'' by Lee Olney\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ``Not my Cup of Coffee'' by Cédric Scherer\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:02imgVizCoffeeRatings}{{2.6}{15}{``Not my Cup of Coffee'' by Cédric Scherer\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ``Doctor Who was the Best?'' by Tanya Shapiro\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:02imgVizDoctorWho}{{2.7}{16}{``Doctor Who was the Best?'' by Tanya Shapiro\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Get Started}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{get-started}{{3}{17}{Get Started}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Data Set}{17}{section.3.1}\protected@file@percent }
\newlabel{dataset}{{3.1}{17}{The Data Set}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The original and aggregated data sets in direct comparison: counts of bike shares registered by TfL over time with month encoded by colour. The left panel shows counts for every hour of the day, while in the right panel the hourly data was aggregated into two periods of the day (day and night).\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:03imgDataComparison}{{3.1}{17}{The original and aggregated data sets in direct comparison: counts of bike shares registered by TfL over time with month encoded by colour. The left panel shows counts for every hour of the day, while in the right panel the hourly data was aggregated into two periods of the day (day and night).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the distribution of the boolean variables \texttt  {is\_workday}, \texttt  {is\_weekend}, and \texttt  {is\_holiday} (A), the categorical variable \texttt  {weather\_type} (B), and the continuous variables \texttt  {count}, \texttt  {temp}, \texttt  {temp\_feel}, \texttt  {humidity}, and \texttt  {wind\_speed} (C) of the cleaned and aggregated bike sharing data set. In panel C, the correlation between the variables is shown as scatterplot encoded by \texttt  {timeperiod} (upper triangle) and encoded by point density (lower triangle), highlighting the level of overlap of data points.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:03imgDataOverviewVars}{{3.2}{18}{Overview of the distribution of the boolean variables \texttt {is\_workday}, \texttt {is\_weekend}, and \texttt {is\_holiday} (A), the categorical variable \texttt {weather\_type} (B), and the continuous variables \texttt {count}, \texttt {temp}, \texttt {temp\_feel}, \texttt {humidity}, and \texttt {wind\_speed} (C) of the cleaned and aggregated bike sharing data set. In panel C, the correlation between the variables is shown as scatterplot encoded by \texttt {timeperiod} (upper triangle) and encoded by point density (lower triangle), highlig