\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{List of Figures}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{Preface}{ix}{chapter*.3}\protected@file@percent }
\newlabel{preface}{{}{ix}{Preface}{chapter*.3}{}}
\newlabel{why-read-this-book}{{}{x}{Why read this book}{section*.4}{}}
\newlabel{how-to-read-this-book}{{}{x}{How to read this book}{section*.5}{}}
\newlabel{prerequisites}{{}{x}{Prerequisites}{section*.6}{}}
\citation{xie2015}
\citation{R-bookdown}
\newlabel{software-information-and-conventions}{{}{xi}{Software information and conventions}{section*.7}{}}
\newlabel{acknowledgments}{{}{xii}{Acknowledgments}{section*.8}{}}
\@writefile{toc}{\contentsline {fm}{About the Author}{xiii}{chapter*.9}\protected@file@percent }
\newlabel{about-the-author}{{}{xiii}{About the Author}{chapter*.9}{}}
\citation{koponen&hilden2019}
\citation{kosara2007}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Communicating Data}{1}{section.1.1}\protected@file@percent }
\newlabel{communicating-data}{{1.1}{1}{Communicating Data}{section.1.1}{}}
\citation{cairo2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coding Visualizations}{2}{section.1.2}\protected@file@percent }
\newlabel{coding-visualizations}{{1.2}{2}{Coding Visualizations}{section.1.2}{}}
\citation{sciaini2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why R and \textbf  {ggplot2}}{3}{section.1.3}\protected@file@percent }
\newlabel{why}{{1.3}{3}{\texorpdfstring {Why R and \textbf {ggplot2}}{Why R and ggplot2}}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Get Started}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{get-started}{{2}{5}{Get Started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Data}{5}{section.2.1}\protected@file@percent }
\newlabel{data}{{2.1}{5}{The Data}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The original and aggregated data sets in direct comparison: counts of bike shares registered by TfL over time with month encoded by colour. The left panel shows counts for every hour of the day, while in the right panel the hourly data was aggregated into two periods of the day (day and night).\relax }}{5}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img-data-comparison}{{2.1}{5}{The original and aggregated data sets in direct comparison: counts of bike shares registered by TfL over time with month encoded by colour. The left panel shows counts for every hour of the day, while in the right panel the hourly data was aggregated into two periods of the day (day and night).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the distribution of the boolean variables \texttt  {is\_workday}, \texttt  {is\_weekend}, and \texttt  {is\_holiday} (A), the categorical variable \texttt  {weather\_type} (B), and the continuous variables \texttt  {count}, \texttt  {temp}, \texttt  {temp\_feel}, \texttt  {humidity}, and \texttt  {wind\_speed} (C) of the cleaned and aggregated bike sharing data set. In panel C, the correlation between the variables is shown as scatterplot encoded by \texttt  {timeperiod} (upper triangle) and encoded by point density (lower triangle), highlighting the level of overlap of data points.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:img-data-overview-vars}{{2.2}{6}{Overview of the distribution of the boolean variables \texttt {is\_workday}, \texttt {is\_weekend}, and \texttt {is\_holiday} (A), the categorical variable \texttt {weather\_type} (B), and the continuous variables \texttt {count}, \texttt {temp}, \texttt {temp\_feel}, \texttt {humidity}, and \texttt {wind\_speed} (C) of the cleaned and aggregated bike sharing data set. In panel C, the correlation between the variables is shown as scatterplot encoded by \texttt {timeperiod} (upper triangle) and encoded by point density (lower triangle), highlighting the level of overlap of data points.\relax }{figure.caption.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{87.44101pt}\LT@entry 
    {1}{319.58208pt}}
\newlabel{tab:table-bikes-data}{{2.1}{7}{The Data}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of the 15 variables contained in the cleaned and aggregated bike sharing data set.\relax }}{7}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Working in R}{7}{section.2.2}\protected@file@percent }
\newlabel{rstats}{{2.2}{7}{Working in R}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Import data}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{import-data}{{2.2.1}{7}{Import data}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inspect data}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{inspect-data}{{2.2.2}{8}{Inspect data}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data types}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{data-types}{{2.2.3}{10}{Data types}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data wrangling}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{data-wrangling}{{2.2.4}{10}{Data wrangling}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Working with Rmarkdown}{10}{section.2.3}\protected@file@percent }
\newlabel{rmarkdown}{{2.3}{10}{Working with Rmarkdown}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ggplot2 Package}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ggplot}{{3}{11}{The ggplot2 Package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Basic ggplot}{12}{section.3.1}\protected@file@percent }
\newlabel{default}{{3.1}{12}{A Basic ggplot}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A default scatter plot of temperature measured in Chicago created with the \textbf  {ggplot2} package.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ggplot-default}{{3.1}{13}{A default scatter plot of temperature measured in Chicago created with the \textbf {ggplot2} package.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Change Properties of Geometries}{13}{section.3.2}\protected@file@percent }
\newlabel{prop}{{3.2}{13}{Change Properties of Geometries}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Again, the same data, now shown as a connected scatterplot as a combination of points and lines.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ggplot-default-line-point}{{3.2}{14}{Again, the same data, now shown as a connected scatterplot as a combination of points and lines.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces We can change the appearance of the geometry, here illustrated by turning the black dots in larger, red diamonds.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ggplot-default-col-size-shape}{{3.3}{14}{We can change the appearance of the geometry, here illustrated by turning the black dots in larger, red diamonds.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces You can style each geometrical layer on its own. Each geometry also comes with a set of individual properties.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ggplot-default-line-col-size-shape}{{3.4}{15}{You can style each geometrical layer on its own. Each geometry also comes with a set of individual properties.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping Data to Aesthetics}{15}{section.3.3}\protected@file@percent }
\newlabel{mapping-data-to-aesthetics}{{3.3}{15}{Mapping Data to Aesthetics}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces By applying aesthetic mapping to the \texttt  {day\_night} variable in the point layers, the two groups can be identified. Note that \textbf  {ggplot2} automatically adds a legend to the plot.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ggplot-aes-layer}{{3.5}{16}{By applying aesthetic mapping to the \texttt {day\_night} variable in the point layers, the two groups can be identified. Note that \textbf {ggplot2} automatically adds a legend to the plot.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Both, the points and the smoothing lines are encoded by daytime. Because of that, the smoothing is hard to see and best visible in the legend.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ggplot-aes-parent}{{3.6}{17}{Both, the points and the smoothing lines are encoded by daytime. Because of that, the smoothing is hard to see and best visible in the legend.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Overwriting the color encoding in the point (left) or the smoothing (right). Note that the grouping is removed as well which changes the behaviour of the smoothing geom.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ggplot-aes-parent-overwrite-plot}{{3.7}{17}{Overwriting the color encoding in the point (left) or the smoothing (right). Note that the grouping is removed as well which changes the behaviour of the smoothing geom.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Replace the default \textbf  {ggplot2} theme}{18}{section.3.4}\protected@file@percent }
\newlabel{theme}{{3.4}{18}{\texorpdfstring {Replace the default \textbf {ggplot2} theme}{Replace the default ggplot2 theme}}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces We can change the appearance for all following plots generated with \textbf  {ggplot2} by globally setting another theme via \texttt  {theme\_set()}.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:remove-gray-background}{{3.8}{18}{We can change the appearance for all following plots generated with \textbf {ggplot2} by globally setting another theme via \texttt {theme\_set()}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Export \textbf  {ggplot2} as graphic files}{18}{section.3.5}\protected@file@percent }
\newlabel{export}{{3.5}{18}{\texorpdfstring {Export \textbf {ggplot2} as graphic files}{Export ggplot2 as graphic files}}{section.3.5}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}How To Polish Your Graphics}{19}{part.1}\protected@file@percent }
\newlabel{part-how-to-polish-your-graphics}{{I}{21}{How To Polish Your Graphics}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quick Steps to Improve Your Graphic}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{polish}{{4}{21}{Quick Steps to Improve Your Graphic}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Working with Text}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text}{{5}{23}{Working with Text}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Titles}{23}{section.5.1}\protected@file@percent }
\newlabel{titles}{{5.1}{23}{Titles}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Working with Axes}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{axes}{{6}{25}{Working with Axes}{chapter.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.0.0.0.1}Increase Space between Axis and Axis Titles}{25}{paragraph.6.0.0.0.1}\protected@file@percent }
\newlabel{increase-space-between-axis-and-axis-titles}{{6.0.0.0.1}{25}{Increase Space between Axis and Axis Titles}{paragraph.6.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.0.0.0.2}Change Aesthetics of Axis Titles}{26}{paragraph.6.0.0.0.2}\protected@file@percent }
\newlabel{change-aesthetics-of-axis-titles}{{6.0.0.0.2}{26}{Change Aesthetics of Axis Titles}{paragraph.6.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.0.0.0.3}Change Aesthetics of Axis Text}{29}{paragraph.6.0.0.0.3}\protected@file@percent }
\newlabel{change-aesthetics-of-axis-text}{{6.0.0.0.3}{29}{Change Aesthetics of Axis Text}{paragraph.6.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.0.0.0.4}Rotate Axis Text}{29}{paragraph.6.0.0.0.4}\protected@file@percent }
\newlabel{rotate-axis-text}{{6.0.0.0.4}{29}{Rotate Axis Text}{paragraph.6.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.0.0.0.5}Remove Axis Text \& Ticks}{30}{paragraph.6.0.0.0.5}\protected@file@percent }
\newlabel{remove-axis-text-ticks}{{6.0.0.0.5}{30}{Remove Axis Text \& Ticks}{paragraph.6.0.0.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.0.0.0.6}Remove Axis Titles}{31}{paragraph.6.0.0.0.6}\protected@file@percent }
\newlabel{remove-axis-titles}{{6.0.0.0.6}{31}{Remove Axis Titles}{paragraph.6.0.0.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.0.0.0.7}Limit Axis Range}{31}{paragraph.6.0.0.0.7}\protected@file@percent }
\newlabel{limit-axis-range}{{6.0.0.0.7}{31}{Limit Axis Range}{paragraph.6.0.0.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.0.0.0.8}Force Plot to Start at Origin}{33}{paragraph.6.0.0.0.8}\protected@file@percent }
\newlabel{force-plot-to-start-at-origin}{{6.0.0.0.8}{33}{Force Plot to Start at Origin}{paragraph.6.0.0.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.0.0.0.9}Axes with Same Scaling}{35}{paragraph.6.0.0.0.9}\protected@file@percent }
\newlabel{axes-with-same-scaling}{{6.0.0.0.9}{35}{Axes with Same Scaling}{paragraph.6.0.0.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.0.0.0.10}Use a Function to Alter Labels}{36}{paragraph.6.0.0.0.10}\protected@file@percent }
\newlabel{use-a-function-to-alter-labels}{{6.0.0.0.10}{36}{Use a Function to Alter Labels}{paragraph.6.0.0.0.10}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{Appendix}{39}{paragraph.6.0.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}More to Say}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{more-to-say}{{A}{39}{More to Say}{appendix.A}{}}
\bibcite{cairo2021}{{1}{2021}{{Cairo}}{{}}}
\bibcite{koponen&hilden2019}{{2}{2019}{{Koponen and Hild{\'e}n}}{{}}}
\bibcite{kosara2007}{{3}{2007}{{Kosara}}{{}}}
\bibcite{sciaini2018}{{4}{2018}{{Sciaini et~al.}}{{}}}
\bibcite{xie2015}{{5}{2015}{{Xie}}{{}}}
\bibcite{R-bookdown}{{6}{2021}{{Xie}}{{}}}
\@writefile{toc}{\contentsline {fm}{Bibliography}{41}{appendix*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{43}{appendix*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{43}{appendix*.20}\protected@file@percent }
