\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces ``Artists in the USA'' by Lee Olney\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces ``Doctor Who was the Best?'' by Tanya Shapiro\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces ``Not My Cup of Coffee'' by myself\relax }}{7}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A stacked area graph of the number of unique babynames per year and sex between 1881 and 2017 as an example for a basic ggplot, relying on the defaults for all components.\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces In contrast to Fig. 2.1, the visual theming, scales (axes styling and color palette), and the behavior of the layer have been customized. Besides the different ``feel'' of the graphic, the chart now focusses on comparing the two sexes due to the common baseline, and not on the overall numbers as in Fig. 2.1.\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces A facetted version of the area charts in Fig. 2.1 and 2.2 using a storytelling-approach by adding annotations (e.g.\nobreakspace {}direct labels, boxes, color hightlights, and overall counts) to provide context and guide the viewer.\relax }}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A comparison of data arranged in a long (left) versus wide formats (right). The two different metrics by color. Groups are additionally encoded by shaded rows.\relax }}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Basic ggplot outputs mapping four different variables (columns of the data set) to aesthetics, using the long-format data (\texttt {data\_long}, left plot) and wide-format data (\texttt {data\_wide}, right plot). Lines connecting the groups were added to make the difference between both plots more obvious.\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The same data, visualized as a scatter plot showing the raw data without any statistical transformation (left) and after a statistical tranformation has been applied to calculate linear fittings for each Penguin species (right). The visualizations use the Palmer Archipelago penguin data by A.M. Horst, A.P. Hill \& K.B. Gorman (2020).\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Three different visualizations showing the distribution of body mass across three penguin species. A) A box-and-whiskers plot using a single layer. B) Adding a second layer to plot A allows to show the raw data as jittered points. C) By combining multiple layers, one can build more complex visualizations like this variant of a raincloud plot. Four layers are used here: one for the density curve, one for the pointrange, another one for the barcode strip and finally one for the annotation with the mean values. The visualizations use the Palmer Archipelago penguin data by A.M. Horst, A.P. Hill \& K.B. Gorman (2020).\relax }}{18}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The original and aggregated data sets in direct comparison: counts of bike shares registered by TfL over time with month encoded by colour. The left panel shows counts for every hour of the day, while in the right panel the hourly data was aggregated into two periods of the day (day and night).\relax }}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the distribution of the boolean variables \texttt {is\_workday}, \texttt {is\_weekend}, and \texttt {is\_holiday} (A), the categorical variable \texttt {weather\_type} (B), and the continuous variables \texttt {count}, \texttt {temp}, \texttt {temp\_feel}, \texttt {humidity}, and \texttt {wind\_speed} (C) of the cleaned and aggregated bike sharing data set. In panel C, the correlation between the variables is shown as scatterplot encoded by \texttt {timeperiod} (upper triangle) and encoded by point density (lower triangle), highlighting the level of overlap of data points.\relax }}{22}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A basic scatter plot of feels-like temperature and reported TfL bike rents, created with the ggplot2 package.\relax }}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The same scatter plot, now with an additional GAM smoothing.\relax }}{37}{figure.caption.23}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The points and smoothing lines, grouped and colored by time of the day.\relax }}{38}{figure.caption.24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The color applied to the points only with an additional group mapping to draw smoothing lines for both groups individually.\relax }}{39}{figure.caption.25}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces We can map aesthetics and define properties for each layer individually.\relax }}{40}{figure.caption.26}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces With the \texttt {facet} functions, a visualization can quickly be split into small multiples.\relax }}{41}{figure.caption.27}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces ggplot2 even allows to free the axis range---while ensuring equal axis spacing.\relax }}{42}{figure.caption.28}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces To adjust the formatting of axis labels, the respective axis needs to be addressed via the \texttt {scale\_*()} functions.\relax }}{44}{figure.caption.29}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Categorical colors can be customized with the function \texttt {scale\_color\_manual()}.\relax }}{45}{figure.caption.30}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces We can overwrite the default labels with the \texttt {labs()} which also allows to add a title, subtitle, caption, and tag to the graphic.\relax }}{46}{figure.caption.31}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces We can overwrite the legend text with a set of custom labels by passing a character vector to the \texttt {labels} argument of the \texttt {scale\_color\_*()} function.\relax }}{47}{figure.caption.32}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces The graphic now comes with a new look and a non-default font used for all text labels.\relax }}{48}{figure.caption.33}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces After applying one of the complete themes, the overall appearance can be further modified via the \texttt {theme()} function.\relax }}{50}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A time series of reported bike rents during the night (6 pm to 6 am) with points being encoded by the average temperature using the default \textbf {ggplot2} theme.\relax }}{52}{figure.caption.35}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The same plot as before using the minimal theme.\relax }}{53}{figure.caption.36}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces All text labels now use a custom font by changing the \texttt {base\_family} of the theme.\relax }}{53}{figure.caption.37}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces If the text elements are too small for the desired out width and height, you can adjust them by overwriting the default \texttt {base\_size}.\relax }}{54}{figure.caption.38}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces One can style single theme elements with the \texttt {theme()} function. Here, we create a more pronounced tet hierarchy by setting the title in a bigger, bold typeface.\relax }}{55}{figure.caption.39}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces The title and sutitle can be aligned with the plot border by setting \texttt {plot.title.position} to \texttt {"plot"}. Similarly, the position of the caption can be changed by using \texttt {plot.caption.position}.\relax }}{58}{figure.caption.40}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Plots with long labels on the y axis with the title being either aligned with the panel border (default behavior, left) or with the plot border (right).\relax }}{58}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Running the same plot with updated theme defaults, globally set via \texttt {theme\_update()}. This allows for a consistent style for all graphics without the need to write redundant code.\relax }}{65}{figure.caption.42}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces The four scatter plots of bike share versus temperature per season, produced by iterating our custom \texttt {plot\_scatter()} function over the four different groups.\relax }}{66}{figure.caption.43}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Two example use cases of the custom \texttt {plot\_density()} function applied to three variables of the \texttt {mpg} data (upper row) and the \texttt {bikes} data (lower row), respectively. For the latter, \texttt {day\_night} was passed as the grouping variable.\relax }}{68}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces A simple scatter plot of humidty versus temperature created with the \texttt {layer()} function by passing the data, the positional aesthetic, a statistical transformation, a geomtric representatio n and the positional adjustment.\relax }}{71}{figure.caption.45}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces A stacked bar chart of the number of observations per weather type and time of the day, created with the predefined layers \texttt {geom\_bar()} or \texttt {stat\_count()}.\relax }}{73}{figure.caption.46}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces A conditional smoothing of humidity and temperature created with the predefined layers \texttt {geom\_smooth()} or \texttt {stat\_smooth()}.\relax }}{73}{figure.caption.47}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces The three plots illustrate the different predefined geometrical layers that can be used to draw lines between observations. The colored dots illustrate the order in which the observations have been connected. While \texttt {geom\_line()} (left) and \texttt {geom\_step()} (middle) connect the points in order of the x axis, \texttt {geom\_path()} (right) respects the order of the data and thus allows to move ``back'' on the x axis.\relax }}{74}{figure.caption.48}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces The bar chart of weather types per time of the day as dodged bars by setting the \texttt {position} to \texttt {"dodge"}, overwriting the default \texttt {"stack"}.\relax }}{75}{figure.caption.49}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces The bar chart of weather types per time of the day as dodged bars by setting the \texttt {position} to \texttt {"dodge"}, overwriting the default \texttt {"stack"}.\relax }}{76}{figure.caption.50}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces identity versus jitter\relax }}{77}{figure.caption.51}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces The conditional smoothing as so-called pointranges displaying the predicted mean as points and the confidence intervals as vertical lines by overwriting the default \texttt {geom} in \texttt {stat\_smooth()} or using the respective geometrical layer with \texttt {stat\ =\ "smooth"}.\relax }}{78}{figure.caption.52}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces By overwriting the default stat method of \texttt {geom\_point()} with \texttt {"count"}, we can alter its behaviour to calculate counts per group before plotting the data.\relax }}{78}{figure.caption.53}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces The number of indiviudal box-and-whisker plots created by\texttt {geom\_boxplot()} depends on the type of variable mapped to \texttt {x}. In case of categorical variables such as \texttt {season} or \texttt {is\_weekend}, the function creates as many boxplots as there are categories. For quantitative variables such as \texttt {temp}, only a single boxplot is calculated covering the complete numerical range.\relax }}{80}{figure.caption.54}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Three different ways to discretize the numeric x variable, here \texttt {temp}, to create multiple box plots. The upper row makes use of the \texttt {group} aesthetic in combination with \texttt {floor(temp)} to create bins of a width of 1°C. The lower row uses the \texttt {cut\_*()} functions discretize the numeric variable into categorical. Here, we create four groups with equal range (bins of approx. 7.35°C, left) and equal number of observations (right), respectively. In all plots, the box widths are proportional to the number of observations to highlight the resulting group sizes of the different approaches.\relax }}{81}{figure.caption.55}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces A histogram bins a quantitative variable, showing counts of obersvations per group (left). As qualitative data is already grouped, a regular bar chart is used to display counts per category (right).\relax }}{82}{figure.caption.56}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Applying our custom theme to the ggplot object from before.\relax }}{92}{figure.caption.57}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces You can still overwrite the main settings and adjust single elements when using the custom theme.\relax }}{92}{figure.caption.58}%
\addvspace {10\p@ }
\addvspace {10\p@ }
