\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{List of Figures}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{Preface}{ix}{chapter*.3}\protected@file@percent }
\newlabel{preface}{{}{ix}{Preface}{chapter*.3}{}}
\newlabel{why-read-this-book}{{}{x}{Why read this book}{section*.4}{}}
\newlabel{how-to-read-this-book}{{}{x}{How to read this book}{section*.5}{}}
\newlabel{prerequisites}{{}{xi}{Prerequisites}{section*.6}{}}
\citation{xie2015}
\citation{R-bookdown}
\newlabel{software-information-and-conventions}{{}{xii}{Software information and conventions}{section*.7}{}}
\newlabel{acknowledgments}{{}{xiii}{Acknowledgments}{section*.8}{}}
\@writefile{toc}{\contentsline {fm}{About the Author}{xv}{chapter*.9}\protected@file@percent }
\newlabel{about-the-author}{{}{xv}{About the Author}{chapter*.9}{}}
\citation{koponen&hilden2019}
\citation{kosara2007}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Communicating Data}{1}{section.1.1}\protected@file@percent }
\newlabel{communication}{{1.1}{1}{Communicating Data}{section.1.1}{}}
\citation{cairo2021}
\citation{sciaini2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coding Visualizations}{3}{section.1.2}\protected@file@percent }
\newlabel{coding}{{1.2}{3}{Coding Visualizations}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why R and \textbf  {ggplot2}}{3}{section.1.3}\protected@file@percent }
\newlabel{why}{{1.3}{3}{\texorpdfstring {Why R and \textbf {ggplot2}}{Why R and ggplot2}}{section.1.3}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}General Overiew}{5}{part.1}\protected@file@percent }
\citation{wilkinson2005}
\citation{ggplot2}
\newlabel{part-general-overiew}{{I}{7}{General Overiew}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Layered Grammar of Graphics}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grammar}{{2}{7}{The Layered Grammar of Graphics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \{ggplot2\} Package}{7}{section.2.1}\protected@file@percent }
\newlabel{ggplot}{{2.1}{7}{The \{ggplot2\} Package}{section.2.1}{}}
\citation{ggplot2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Components of a ggplot}{8}{section.2.2}\protected@file@percent }
\newlabel{components}{{2.2}{8}{The Components of a ggplot}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Key Components}{9}{section.2.3}\protected@file@percent }
\newlabel{key-components}{{2.3}{9}{Key Components}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{data}{{2.3.1}{9}{Data}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aesthetics}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{aesthetics}{{2.3.2}{9}{Aesthetics}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A comparison of data arranged in a long (left) versus wide formats (right). The two different metrics by color. Groups are additionally encoded by shaded rows.\relax }}{10}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:02imgFormatLongTidyWide}{{2.1}{10}{A comparison of data arranged in a long (left) versus wide formats (right). The two different metrics by color. Groups are additionally encoded by shaded rows.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Layers}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{layers}{{2.3.3}{10}{Layers}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic ggplot outputs mapping four different variables (columns of the data set) to aesthetics, using the long-format data (\texttt  {data\_long}, left plot) and wide-format data (\texttt  {data\_wide}, right plot). Lines connecting the groups were added to make the difference between both plots more obvious.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:02ggplotAestheticsData}{{2.2}{11}{Basic ggplot outputs mapping four different variables (columns of the data set) to aesthetics, using the long-format data (\texttt {data\_long}, left plot) and wide-format data (\texttt {data\_wide}, right plot). Lines connecting the groups were added to make the difference between both plots more obvious.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The same data, visualized as a scatter plot showing the raw data without any statistical transformation (left) and after a statistical tranformation has been applied to calculate linear fittings for each Penguin species (right). The visualizations use the Palmer Archipelago penguin data by A.M. Horst, A.P. Hill \& K.B. Gorman (2020).\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:02ggplotLayersGeomsStats}{{2.3}{11}{The same data, visualized as a scatter plot showing the raw data without any statistical transformation (left) and after a statistical tranformation has been applied to calculate linear fittings for each Penguin species (right). The visualizations use the Palmer Archipelago penguin data by A.M. Horst, A.P. Hill \& K.B. Gorman (2020).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Three different visualizations showing the distribution of body mass across three penguin species. A) A box-and-whiskers plot using a single layer. B) Adding a second layer to plot A allows to show the raw data as jittered points. C) By combining multiple layers, one can build more complex visualizations like this variant of a raincloud plot. Four layers are used here: one for the density curve, one for the pointrange, another one for the barcode strip and finally one for the annotation with the mean values. The visualizations use the Palmer Archipelago penguin data by A.M. Horst, A.P. Hill \& K.B. Gorman (2020).\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:02ggplotLayersCombinedPenguins}{{2.4}{12}{Three different visualizations showing the distribution of body mass across three penguin species. A) A box-and-whiskers plot using a single layer. B) Adding a second layer to plot A allows to show the raw data as jittered points. C) By combining multiple layers, one can build more complex visualizations like this variant of a raincloud plot. Four layers are used here: one for the density curve, one for the pointrange, another one for the barcode strip and finally one for the annotation with the mean values. The visualizations use the Palmer Archipelago penguin data by A.M. Horst, A.P. Hill \& K.B. Gorman (2020).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Additional Components}{12}{section.2.4}\protected@file@percent }
\newlabel{additional-components}{{2.4}{12}{Additional Components}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scales}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{scales}{{2.4.1}{12}{Scales}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coordinate Systems}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{coords}{{2.4.2}{13}{Coordinate Systems}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Facets}{13}{subsection.2.4.3}\protected@file@percent }
\newlabel{facets}{{2.4.3}{13}{Facets}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Themes}{13}{subsection.2.4.4}\protected@file@percent }
\newlabel{themes}{{2.4.4}{13}{Themes}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Showcase}{13}{section.2.5}\protected@file@percent }
\newlabel{showcase}{{2.5}{13}{Showcase}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ``Artists in the USA'' by Lee Olney\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:02imgVizArtistsUSA}{{2.5}{14}{``Artists in the USA'' by Lee Olney\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ``Not my Cup of Coffee'' by Cédric Scherer\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:02imgVizCoffeeRatings}{{2.6}{15}{``Not my Cup of Coffee'' by Cédric Scherer\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ``Doctor Who was the Best?'' by Tanya Shapiro\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:02imgVizDoctorWho}{{2.7}{16}{``Doctor Who was the Best?'' by Tanya Shapiro\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Get Started}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{get-started}{{3}{17}{Get Started}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Data Set}{17}{section.3.1}\protected@file@percent }
\newlabel{dataset}{{3.1}{17}{The Data Set}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The original and aggregated data sets in direct comparison: counts of bike shares registered by TfL over time with month encoded by colour. The left panel shows counts for every hour of the day, while in the right panel the hourly data was aggregated into two periods of the day (day and night).\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:03imgDataComparison}{{3.1}{17}{The original and aggregated data sets in direct comparison: counts of bike shares registered by TfL over time with month encoded by colour. The left panel shows counts for every hour of the day, while in the right panel the hourly data was aggregated into two periods of the day (day and night).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the distribution of the boolean variables \texttt  {is\_workday}, \texttt  {is\_weekend}, and \texttt  {is\_holiday} (A), the categorical variable \texttt  {weather\_type} (B), and the continuous variables \texttt  {count}, \texttt  {temp}, \texttt  {temp\_feel}, \texttt  {humidity}, and \texttt  {wind\_speed} (C) of the cleaned and aggregated bike sharing data set. In panel C, the correlation between the variables is shown as scatterplot encoded by \texttt  {timeperiod} (upper triangle) and encoded by point density (lower triangle), highlighting the level of overlap of data points.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:03imgDataOverviewVars}{{3.2}{18}{Overview of the distribution of the boolean variables \texttt {is\_workday}, \texttt {is\_weekend}, and \texttt {is\_holiday} (A), the categorical variable \texttt {weather\_type} (B), and the continuous variables \texttt {count}, \texttt {temp}, \texttt {temp\_feel}, \texttt {humidity}, and \texttt {wind\_speed} (C) of the cleaned and aggregated bike sharing data set. In panel C, the correlation between the variables is shown as scatterplot encoded by \texttt {timeperiod} (upper triangle) and encoded by point density (lower triangle), highlighting the level of overlap of data points.\relax }{figure.caption.18}{}}
\gdef \LT@i {\LT@entry 
    {1}{76.42001pt}\LT@entry 
    {1}{253.26004pt}}
\citation{readr}
\newlabel{tab:03tableBikesData}{{3.1}{19}{The Data Set}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the 15 variables contained in the cleaned and aggregated bike sharing data set.\relax }}{19}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Working in R}{19}{section.3.2}\protected@file@percent }
\newlabel{rstats}{{3.2}{19}{Working in R}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Import data}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{import}{{3.2.1}{19}{Import data}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Project-oriented workflows}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{workflows}{{3.2.2}{20}{Project-oriented workflows}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inspect data}{21}{subsection.3.2.3}\protected@file@percent }
\newlabel{inspect}{{3.2.3}{21}{Inspect data}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data types}{21}{subsection.3.2.4}\protected@file@percent }
\newlabel{classes}{{3.2.4}{21}{Data types}{subsection.3.2.4}{}}
\citation{forcats}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Data preparation}{24}{subsection.3.2.5}\protected@file@percent }
\newlabel{preparation}{{3.2.5}{24}{Data preparation}{subsection.3.2.5}{}}
\citation{dplyr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Data wrangling with the \{dplyr\} package}{25}{subsubsection.3.2.5.1}\protected@file@percent }
\newlabel{dplyr}{{3.2.5.1}{25}{Data wrangling with the \{dplyr\} package}{subsubsection.3.2.5.1}{}}
\citation{tidyr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Reshaping data with the \{tidyr\} package}{27}{subsubsection.3.2.5.2}\protected@file@percent }
\newlabel{tidyr}{{3.2.5.2}{27}{Reshaping data with the \{tidyr\} package}{subsubsection.3.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Walk-through Example}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{walkthrough}{{4}{31}{A Walk-through Example}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prerequisites}{31}{section.4.1}\protected@file@percent }
\newlabel{prep-ggplot}{{4.1}{31}{Prerequisites}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Create a basic ggplot}{31}{section.4.2}\protected@file@percent }
\newlabel{basics}{{4.2}{31}{Create a basic ggplot}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A basic scatter plot of feels-like temperature and reported TfL bike rents, created with the \{ggplot2\} package.\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:04ggplotBasic}{{4.1}{32}{A basic scatter plot of feels-like temperature and reported TfL bike rents, created with the \{ggplot2\} package.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Combine multiple layers}{32}{section.4.3}\protected@file@percent }
\newlabel{combined-layers}{{4.3}{32}{Combine multiple layers}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The same scatter plot, now with an additional GAM smoothing.\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:04ggplotBasicSmooth}{{4.2}{33}{The same scatter plot, now with an additional GAM smoothing.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mapping aesthetics in layers}{33}{section.4.4}\protected@file@percent }
\newlabel{map-aesthetics}{{4.4}{33}{Mapping aesthetics in layers}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The points and smoothing lines colored by the time of the day.\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:04ggplotBasicColor}{{4.3}{34}{The points and smoothing lines colored by the time of the day.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Setting properties in layers}{34}{section.4.5}\protected@file@percent }
\newlabel{set-properties}{{4.5}{34}{Setting properties in layers}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces We can map aesthetics and define properties for each layer individually.\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:04ggplotBasicAdjustLayers}{{4.4}{35}{We can map aesthetics and define properties for each layer individually.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Create small multiples}{35}{section.4.6}\protected@file@percent }
\newlabel{faceting}{{4.6}{35}{Create small multiples}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces With the \texttt  {facet} functions, a visualization can quickly be split into small multiples.\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:04ggplotFacet}{{4.5}{36}{With the \texttt {facet} functions, a visualization can quickly be split into small multiples.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Change the axis scaling}{36}{section.4.7}\protected@file@percent }
\newlabel{axis-scaling}{{4.7}{36}{Change the axis scaling}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \{ggplot2\} even allows to free the axis range---while ensuring equal axis spacing.\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:04ggplotFacetGrid}{{4.6}{37}{\{ggplot2\} even allows to free the axis range---while ensuring equal axis spacing.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces To adjust the formatting of axis labels, the respective axis needs to be addressed via the \texttt  {scale\_*()} functions.\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:04ggplotLabelsAxes}{{4.7}{38}{To adjust the formatting of axis labels, the respective axis needs to be addressed via the \texttt {scale\_*()} functions.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Use a custom color palette}{38}{section.4.8}\protected@file@percent }
\newlabel{color-scaling}{{4.8}{38}{Use a custom color palette}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Adjust labels}{39}{section.4.9}\protected@file@percent }
\newlabel{label-adjustment}{{4.9}{39}{Adjust labels}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces We can overwrite the default labels with the \texttt  {labs()} which also allows to add a title, subtitle, caption, and tag to the graphic.\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:04ggplotLabels}{{4.8}{40}{We can overwrite the default labels with the \texttt {labs()} which also allows to add a title, subtitle, caption, and tag to the graphic.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Apply a complete theme}{40}{section.4.10}\protected@file@percent }
\newlabel{complete-themes}{{4.10}{40}{Apply a complete theme}{section.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces By passing a vector of the same length as there are seasons to the \texttt  {labels} argument of the \texttt  {scale\_color\_*()} function, we can overwrite the labels used in the legend.\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:04legendLabels}{{4.9}{41}{By passing a vector of the same length as there are seasons to the \texttt {labels} argument of the \texttt {scale\_color\_*()} function, we can overwrite the labels used in the legend.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Customize the theme}{41}{section.4.11}\protected@file@percent }
\newlabel{custom-theming}{{4.11}{41}{Customize the theme}{section.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The graphic now comes with a new look and a non-default font used for all text labels.\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:04ggplotThemeComplete}{{4.10}{42}{The graphic now comes with a new look and a non-default font used for all text labels.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces After applying on of the complete themes, one can further style the theme to the personal needs.\relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:04ggplotThemeAdjustments}{{4.11}{43}{After applying on of the complete themes, one can further style the theme to the personal needs.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tips to Improve Your ggplot Design}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tips-to-improve-your-ggplot-design}{{5}{45}{Tips to Improve Your ggplot Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use a Different Theme}{45}{section.5.1}\protected@file@percent }
\newlabel{use-a-different-theme}{{5.1}{45}{Use a Different Theme}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A time series of reported bike rents during the night (6 pm to 6 am) with points being encoded by the average temperature using the default \textbf  {ggplot2} theme.\relax }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:05basicPlot}{{5.1}{46}{A time series of reported bike rents during the night (6 pm to 6 am) with points being encoded by the average temperature using the default \textbf {ggplot2} theme.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Use a Custom Font}{46}{section.5.2}\protected@file@percent }
\newlabel{use-a-custom-font}{{5.2}{46}{Use a Custom Font}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The same plot as before using the minimal theme.\relax }}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:05themeMinimal}{{5.2}{47}{The same plot as before using the minimal theme.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces All text labels now use a custom font by changing the \texttt  {base\_family} of the theme.\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:05themeBaseFamily}{{5.3}{47}{All text labels now use a custom font by changing the \texttt {base\_family} of the theme.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Increase the Font Sizes}{48}{section.5.3}\protected@file@percent }
\newlabel{increase-the-font-sizes}{{5.3}{48}{Increase the Font Sizes}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces If the text elements are too small for the desired out width and height, you can adjust them by overwriting the default \texttt  {base\_size}.\relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:05themeBaseSize}{{5.4}{48}{If the text elements are too small for the desired out width and height, you can adjust them by overwriting the default \texttt {base\_size}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Create Text Hierarchy}{48}{section.5.4}\protected@file@percent }
\newlabel{create-text-hierarchy}{{5.4}{48}{Create Text Hierarchy}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces One can style single theme elements with the \texttt  {theme()} function. Here, we create a more pronounced tet hierarchy by setting the title in a bigger, bold typeface.\relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:05textHierarchy}{{5.5}{49}{One can style single theme elements with the \texttt {theme()} function. Here, we create a more pronounced tet hierarchy by setting the title in a bigger, bold typeface.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Legend Styling}{49}{section.5.5}\protected@file@percent }
\newlabel{legend-styling}{{5.5}{49}{Legend Styling}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Align Titles and Captions}{51}{section.5.6}\protected@file@percent }
\newlabel{align-titles-and-captions}{{5.6}{51}{Align Titles and Captions}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Add Some White Space}{51}{section.5.7}\protected@file@percent }
\newlabel{add-some-white-space}{{5.7}{51}{Add Some White Space}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The title and sutitle can be aligned with the plot border by setting \texttt  {plot.title.position} to \texttt  {"plot"}. Similarly, the position of the caption can be changed by using \texttt  {plot.caption.position}.\relax }}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:05titleAlign}{{5.6}{52}{The title and sutitle can be aligned with the plot border by setting \texttt {plot.title.position} to \texttt {"plot"}. Similarly, the position of the caption can be changed by using \texttt {plot.caption.position}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Plots with long labels on the y axis with the title being either aligned with the panel border (default behavior, left) or with the plot border (right).\relax }}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:05barsTitlePosition}{{5.7}{52}{Plots with long labels on the y axis with the title being either aligned with the panel border (default behavior, left) or with the plot border (right).\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tips to Improve Your ggplot Workflow}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tips-to-improve-your-ggplot-workflow}{{6}{55}{Tips to Improve Your ggplot Workflow}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Save ggplot Output with the ``Correct'' Dimensions}{55}{section.6.1}\protected@file@percent }
\newlabel{save-ggplot-output-with-the-correct-dimensions}{{6.1}{55}{Save ggplot Output with the ``Correct'' Dimensions}{section.6.1}{}}
\citation{camcorder}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Display ggplot Output with the ``Correct'' Dimensions}{56}{section.6.2}\protected@file@percent }
\newlabel{display-ggplot-output-with-the-correct-dimensions}{{6.2}{56}{Display ggplot Output with the ``Correct'' Dimensions}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Make Fonts Work}{57}{section.6.3}\protected@file@percent }
\newlabel{make-fonts-work}{{6.3}{57}{Make Fonts Work}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Set Your ggplot Theme Globally}{57}{section.6.4}\protected@file@percent }
\newlabel{set-your-ggplot-theme-globally}{{6.4}{57}{Set Your ggplot Theme Globally}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Running the same plot with updated theme defaults, globally set via \texttt  {theme\_update()}. This allows for a consistent style for all graphics without the need to write redundant code.\relax }}{59}{figure.caption.37}\protected@file@percent }
\newlabel{fig:06examplePlotThemeUpdate}{{6.1}{59}{Running the same plot with updated theme defaults, globally set via \texttt {theme\_update()}. This allows for a consistent style for all graphics without the need to write redundant code.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Create Your Own Theme}{59}{section.6.5}\protected@file@percent }
\newlabel{create-your-own-theme}{{6.5}{59}{Create Your Own Theme}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Applying our custom theme to the ggplot object from before.\relax }}{60}{figure.caption.38}\protected@file@percent }
\newlabel{fig:06customThemeApplied}{{6.2}{60}{Applying our custom theme to the ggplot object from before.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Improve Your ggplot Design}{60}{section.6.6}\protected@file@percent }
\newlabel{improve-your-ggplot-design}{{6.6}{60}{Improve Your ggplot Design}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces You can still overwrite the main settings and adjust single elements when using the custom theme.\relax }}{61}{figure.caption.39}\protected@file@percent }
\newlabel{fig:06customThemeModified}{{6.3}{61}{You can still overwrite the main settings and adjust single elements when using the custom theme.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Remove Panel Padding}{62}{section.6.7}\protected@file@percent }
\newlabel{remove-panel-padding}{{6.7}{62}{Remove Panel Padding}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Legend Styling}{63}{section.6.8}\protected@file@percent }
\newlabel{legend-styling-1}{{6.8}{63}{Legend Styling}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Align Titles and Captions}{64}{section.6.9}\protected@file@percent }
\newlabel{align-titles-and-captions-1}{{6.9}{64}{Align Titles and Captions}{section.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Plots with long labels on the y axis with the title being either aligned with the panel border (default behavior, left) or with the plot border (right).\relax }}{65}{figure.caption.40}\protected@file@percent }
\newlabel{fig:06barsTitlePosition}{{6.4}{65}{Plots with long labels on the y axis with the title being either aligned with the panel border (default behavior, left) or with the plot border (right).\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Add Some White Space}{65}{section.6.10}\protected@file@percent }
\newlabel{add-some-white-space-1}{{6.10}{65}{Add Some White Space}{section.6.10}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}How To Work with Components}{67}{part.2}\protected@file@percent }
\newlabel{part-how-to-work-with-components}{{II}{69}{How To Work with Components}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Working with Layers}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-layers}{{7}{69}{Working with Layers}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Geometrical Shapes}{69}{section.7.1}\protected@file@percent }
\newlabel{geometrical-shapes}{{7.1}{69}{Geometrical Shapes}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Statistical Transformations}{70}{section.7.2}\protected@file@percent }
\newlabel{statistical-transformations}{{7.2}{70}{Statistical Transformations}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Positional Adjustments}{70}{section.7.3}\protected@file@percent }
\newlabel{positional-adjustments}{{7.3}{70}{Positional Adjustments}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Working with Colors}{71}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-colors}{{8}{71}{Working with Colors}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Working with Text}{73}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-text}{{9}{73}{Working with Text}{chapter.9}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Advanced Walk-Through Examples}{75}{part.3}\protected@file@percent }
\newlabel{part-advanced-walk-through-examples}{{III}{77}{Advanced Walk-Through Examples}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Overview}{77}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced-examples}{{10}{77}{Overview}{chapter.10}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{Appendix}{79}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}More to Say}{79}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{more-to-say}{{A}{79}{More to Say}{appendix.A}{}}
\bibcite{cairo2021}{{1}{2021}{{Cairo}}{{}}}
\bibcite{camcorder}{{2}{2022}{{Hughes}}{{}}}
\bibcite{koponen&hilden2019}{{3}{2019}{{Koponen and Hild{\'e}n}}{{}}}
\bibcite{kosara2007}{{4}{2007}{{Kosara}}{{}}}
\bibcite{sciaini2018}{{5}{2018}{{Sciaini et~al.}}{{}}}
\bibcite{ggplot2}{{6}{2016}{{Wickham}}{{}}}
\bibcite{forcats}{{7}{2022}{{Wickham}}{{}}}
\bibcite{dplyr}{{8}{2022a}{{Wickham et~al.}}{{}}}
\bibcite{tidyr}{{9}{2022}{{Wickham and Girlich}}{{}}}
\bibcite{readr}{{10}{2022b}{{Wickham et~al.}}{{}}}
\bibcite{wilkinson2005}{{11}{2005}{{Wilkinson}}{{}}}
\bibcite{xie2015}{{12}{2015}{{Xie}}{{}}}
\bibcite{R-bookdown}{{13}{2022}{{Xie}}{{}}}
\@writefile{toc}{\contentsline {fm}{Bibliography}{81}{appendix*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{83}{appendix*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{83}{appendix*.41}\protected@file@percent }
\gdef \@abspage@last{99}
