\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{List of Figures}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{Preface}{ix}{chapter*.3}\protected@file@percent }
\newlabel{preface}{{}{ix}{Preface}{chapter*.3}{}}
\citation{sciaini2018}
\newlabel{why-read-this-book}{{}{x}{Why read this book}{section*.4}{}}
\newlabel{why-r-and-ggplot2}{{}{x}{\texorpdfstring {Why R and \textbf {ggplot2}}{Why R and ggplot2}}{section*.5}{}}
\newlabel{how-to-read-this-book}{{}{xi}{How to read this book}{section*.6}{}}
\newlabel{prerequisites}{{}{xi}{Prerequisites}{section*.7}{}}
\citation{xie2015}
\citation{R-bookdown}
\newlabel{software-information-and-conventions}{{}{xii}{Software information and conventions}{section*.8}{}}
\newlabel{acknowledgments}{{}{xiii}{Acknowledgments}{section*.9}{}}
\@writefile{toc}{\contentsline {fm}{About the Author}{xv}{chapter*.10}\protected@file@percent }
\newlabel{about-the-author}{{}{xv}{About the Author}{chapter*.10}{}}
\citation{koponen&hilden2019}
\citation{kosara2007}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Communicating Data}{1}{section.1.1}\protected@file@percent }
\newlabel{communicating-data}{{1.1}{1}{Communicating Data}{section.1.1}{}}
\citation{cairo2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coding Visualizations}{2}{section.1.2}\protected@file@percent }
\newlabel{coding-visualizations}{{1.2}{2}{Coding Visualizations}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Get Started}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{get-started}{{2}{5}{Get Started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Data}{5}{section.2.1}\protected@file@percent }
\newlabel{data}{{2.1}{5}{The Data}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The original and aggregated data sets in direct comparison: counts of bike shares registered by TfL over time with month encoded by colour. The left panel shows counts for every hour of the day, while in the right panel the hourly data was aggregated into two periods of the day (day and night).\relax }}{5}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img-data-comparison}{{2.1}{5}{The original and aggregated data sets in direct comparison: counts of bike shares registered by TfL over time with month encoded by colour. The left panel shows counts for every hour of the day, while in the right panel the hourly data was aggregated into two periods of the day (day and night).\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of the 15 variables contained in the cleaned and aggregated bike sharing data set.\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:data-table}{{2.1}{6}{Overview of the 15 variables contained in the cleaned and aggregated bike sharing data set.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the distribution of the boolean variables \texttt  {is\_workday}, \texttt  {is\_weekend}, and \texttt  {is\_holiday} (A), the categorical variable \texttt  {weather\_type} (B), and the continuous variables \texttt  {count}, \texttt  {temp}, \texttt  {temp\_feel}, \texttt  {humidity}, and \texttt  {wind\_speed} (C) of the cleaned and aggregated bike sharing data set. In panel C, the correlation between the variables is shown as scatterplot encoded by \texttt  {timeperiod} (upper triangle) and encoded by point density (lower triangle), highlighting the level of overlap of data points.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:img-data-overview-vars}{{2.2}{7}{Overview of the distribution of the boolean variables \texttt {is\_workday}, \texttt {is\_weekend}, and \texttt {is\_holiday} (A), the categorical variable \texttt {weather\_type} (B), and the continuous variables \texttt {count}, \texttt {temp}, \texttt {temp\_feel}, \texttt {humidity}, and \texttt {wind\_speed} (C) of the cleaned and aggregated bike sharing data set. In panel C, the correlation between the variables is shown as scatterplot encoded by \texttt {timeperiod} (upper triangle) and encoded by point density (lower triangle), highlighting the level of overlap of data points.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Working in R}{8}{section.2.2}\protected@file@percent }
\newlabel{rstats}{{2.2}{8}{Working in R}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Working with Rmarkdown}{8}{section.2.3}\protected@file@percent }
\newlabel{rmarkdown}{{2.3}{8}{Working with Rmarkdown}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ggplot2 Package}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ggplot}{{3}{9}{The ggplot2 Package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Basic ggplot}{10}{section.3.1}\protected@file@percent }
\newlabel{default}{{3.1}{10}{A Basic ggplot}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A default scatter plot of temperature measured in Chicago created with the \textbf  {ggplot2} package.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ggplot-default}{{3.1}{11}{A default scatter plot of temperature measured in Chicago created with the \textbf {ggplot2} package.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Change Properties of Geometries}{11}{section.3.2}\protected@file@percent }
\newlabel{prop}{{3.2}{11}{Change Properties of Geometries}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Again, the same data, now shown as a connected scatterplot as a combination of points and lines.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ggplot-default-line-point}{{3.2}{12}{Again, the same data, now shown as a connected scatterplot as a combination of points and lines.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces We can change the appearance of the geometry, here illustrated by turning the black dots in larger, red diamonds.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ggplot-default-col-size-shape}{{3.3}{12}{We can change the appearance of the geometry, here illustrated by turning the black dots in larger, red diamonds.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces You can style each geometrical layer on its own. Each geometry also comes with a set of individual properties.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ggplot-default-line-col-size-shape}{{3.4}{13}{You can style each geometrical layer on its own. Each geometry also comes with a set of individual properties.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping Data to Aesthetics}{13}{section.3.3}\protected@file@percent }
\newlabel{mapping-data-to-aesthetics}{{3.3}{13}{Mapping Data to Aesthetics}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces By applying aesthetic mapping to the \texttt  {day\_night} variable in the point layers, the two groups can be identified. Note that \textbf  {ggplot2} automatically adds a legend to the plot.\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ggplot-aes-layer}{{3.5}{14}{By applying aesthetic mapping to the \texttt {day\_night} variable in the point layers, the two groups can be identified. Note that \textbf {ggplot2} automatically adds a legend to the plot.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Both, the points and the smoothing lines are encoded by daytime. Because of that, the smoothing is hard to see and best visible in the legend.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ggplot-aes-parent}{{3.6}{15}{Both, the points and the smoothing lines are encoded by daytime. Because of that, the smoothing is hard to see and best visible in the legend.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Replace the default \textbf  {ggplot2} theme}{15}{section.3.4}\protected@file@percent }
\newlabel{theme}{{3.4}{15}{\texorpdfstring {Replace the default \textbf {ggplot2} theme}{Replace the default ggplot2 theme}}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Overwriting the color encoding in the point (left) or the smoothing (right). Note that the grouping is removed as well which changes the behaviour of the smoothing geom.\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ggplot-aes-parent-overwrite-plot}{{3.7}{16}{Overwriting the color encoding in the point (left) or the smoothing (right). Note that the grouping is removed as well which changes the behaviour of the smoothing geom.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces We can change the appearance for all following plots generated with \textbf  {ggplot2} by globally setting another theme via \texttt  {theme\_set()}.\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:remove-gray-background}{{3.8}{16}{We can change the appearance for all following plots generated with \textbf {ggplot2} by globally setting another theme via \texttt {theme\_set()}.\relax }{figure.caption.21}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{Appendix}{19}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}More to Say}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{more-to-say}{{A}{19}{More to Say}{appendix.A}{}}
\bibcite{cairo2021}{{1}{2021}{{Cairo}}{{}}}
\bibcite{koponen&hilden2019}{{2}{2019}{{Koponen and Hild{\'e}n}}{{}}}
\bibcite{kosara2007}{{3}{2007}{{Kosara}}{{}}}
\bibcite{sciaini2018}{{4}{2018}{{Sciaini et~al.}}{{}}}
\bibcite{xie2015}{{5}{2015}{{Xie}}{{}}}
\bibcite{R-bookdown}{{6}{2021}{{Xie}}{{}}}
\@writefile{toc}{\contentsline {fm}{Bibliography}{21}{appendix*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{23}{appendix*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{23}{appendix*.22}\protected@file@percent }
