\contentsline {fm}{List of Figures}{v}{chapter*.1}%
\contentsline {fm}{List of Tables}{vii}{chapter*.2}%
\contentsline {fm}{Preface}{ix}{chapter*.3}%
\contentsline {fm}{About the Author}{xiii}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Communicating Data}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Coding Visualizations}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Why R and \textbf {ggplot2}}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}The Layered Grammar of Graphics}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The \{ggplot2\} Package}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Components of a ggplot}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Key Components}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Data}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Aesthetics}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Layers}{8}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Additional Components}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Scales}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Coordinate Systems}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Facets}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Themes}{11}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Showcase}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Get Started}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Data Set}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Working in R}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Import data}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Project-oriented workflows}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Inspect data}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Data types}{19}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Data preparation}{22}{subsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.5.1}Data wrangling with the \{dplyr\} package}{23}{subsubsection.3.2.5.1}%
\contentsline {subsubsection}{\numberline {3.2.5.2}Reshaping data with the \{tidyr\} package}{25}{subsubsection.3.2.5.2}%
\contentsline {chapter}{\numberline {4}A Walk-through Example}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prerequisites}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Create a basic ggplot}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Combine multiple layers}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Mapping aesthetics in layers}{31}{section.4.4}%
\contentsline {section}{\numberline {4.5}Setting properties in layers}{32}{section.4.5}%
\contentsline {section}{\numberline {4.6}Create small multiples}{33}{section.4.6}%
\contentsline {section}{\numberline {4.7}Change the axis scaling}{34}{section.4.7}%
\contentsline {section}{\numberline {4.8}Use a custom color palette}{36}{section.4.8}%
\contentsline {section}{\numberline {4.9}Adjust labels}{37}{section.4.9}%
\contentsline {section}{\numberline {4.10}Apply a complete theme}{39}{section.4.10}%
\contentsline {section}{\numberline {4.11}Customize the theme}{39}{section.4.11}%
\contentsline {part}{I\hspace {1em}How To Work with Components}{43}{part.1}%
\contentsline {chapter}{\numberline {5}Working with Layers}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Geometrical Shapes}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Statistical Transformations}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}Positional Adjustments}{46}{section.5.3}%
\contentsline {chapter}{\numberline {6}Customizing Color Palettes}{47}{chapter.6}%
\contentsline {chapter}{\numberline {7}Styling Titles and Labels}{49}{chapter.7}%
\contentsline {part}{II\hspace {1em}How To Polish Your Graphics}{51}{part.2}%
\contentsline {chapter}{\numberline {8}Quick Steps to Improve Your Graphic}{53}{chapter.8}%
\contentsline {chapter}{Appendix}{55}{chapter.8}%
\contentsline {chapter}{\numberline {A}More to Say}{55}{appendix.A}%
\contentsline {fm}{Bibliography}{57}{appendix*.30}%
\contentsline {chapter}{Index}{59}{appendix*.30}%
\contentsline {section}{}{59}{appendix*.30}%
